{
  "name": "universo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "franc": "^4.0.0",
    "full-icu": "^1.2.1",
    "googleapis": "^36.0.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "lodash": "^4.17.15",
    "mammoth": "^1.4.7",
    "moment": "^2.22.2",
    "mongoose": "^5.4.15",
    "morgan": "^1.9.1",
    "multer": "^1.4.0",
    "nfe-io": "0.0.6",
    "node-cron": "^2.0.3",
    "nodemailer": "^4.7.0",
    "numeral": "^2.0.6",
    "nunjucks": "^3.1.3",
    "pagarme": "^3.8.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "pdf2json": "^1.1.8",
    "socket.io": "2.2.0",
    "textract": "^2.5.0",
    "toastr": "^2.1.4",
    "uniqid": "^5.0.3",
    "word-count": "^0.2.2",
    "word-extractor": "^0.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^24.7.1",
    "superagent": "^4.0.0-beta.5",
    "supertest": "^3.3.0"
  }
}
